{
  "name": "karma-openui5",
  "description": "A Karma plugin. Adapter for OpenUI5/SAPUI5 Framework",
  "version": "0.2.3",
  "author": "SAP SE (https://www.sap.com)",
  "contributors": [
    {
      "name": "Christoph Kraemer",
      "email": "chr.kraemer@sap.com"
    },
    {
      "name": "Matthias Oßwald",
      "email": "mat.osswald@sap.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/karma-openui5.git"
  },
  "homepage": "https://github.com/SAP/karma-openui5",
  "bugs": "https://github.com/SAP/karma-openui5/issues/",
  "main": "lib/index",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5",
    "karma-adapter"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-npm": "0.0.2",
    "karma": "^2.0.0"
  },
  "peerDependencies": {
    "karma": ">=0.12.8"
  }
}
